{
  "OidcConfiguration": {
    "Authority": "https://ruppreca.selfhost.co",
    //"Authority": "https://localhost:44333",
    "ClientId": "arheizungapp",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "arheizungapi"
    ],
    //Redirect to the Client App
    "RedirectUri": "https://ruppreca.github.io/wasmhz/authentication/login-callback",
    "PostLogoutRedirectUri": "https://ruppreca.github.io/wasmhz/authentication/logout-callback",
    //"RedirectUri": "https://localhost:44374/authentication/login-callback",
    //"PostLogoutRedirectUri": "https://localhost:44374/authentication/logout-callback",
    "ResponseType": "code"

  },
  "UserOptions": {
    "NameClaim": "email"
  }
}